head section

Integer getIngresos(Integer i)
Integer getMaxUnidades(Integer i)
Integer getNumProductos()

Integer getNumComponentes()

Integer getTiempoComponenteDelProductoEnProduccion(Integer i, Integer j)
Integer getTiempoComponenteDelProductoEnManual(Integer i, Integer j)

Integer getMaxTiempoEnProduccion()
Integer getMaxTiempoEnManual()

Integer n = getNumProductos()
Integer m = getNumComponentes()
Integer maxTiempoProduccion = getMaxTiempoEnProduccion()
Integer getMaxTiempoEnManual = getMaxTiempoEnManual()

goal section

max sum(getIngresos(i) x[i], i in 0 .. n)


constraints section

sum(getTiempoComponenteDelProductoEnProduccion(i, j) x[i], i in 0 .. n, j in 0 .. m) <= maxTiempoProduccion
sum(getTiempoComponenteDelProductoEnManual(i, j) x[i] , i in 0 .. n, j in 0 .. m) <= getMaxTiempoEnManual

bounds section
x[i] <= getMaxUnidades(i), i in 0 .. n


int
x[i], i in 0 .. n