head section

Integer getTamanoElemento(Integer i)
Integer getNumElementos()

Integer getCapacidadContenedor(Integer j)
Integer getNumContenedores()

Boolean esCompatible(Integer i, Integer j)

Integer n = getNumElementos()
Integer m = getNumContenedores()


goal section

max sum(y[j], j in 0 .. m)


constraints section

sum(x[i,j], j in 0 .. m) <= 1, i in 0 .. n 
sum(getTamanoElemento(i) x[i,j], i in 0 .. n | esCompatible(i,j)) - getCapacidadContenedor(j) y[j] = 0, j in 0 .. m


bin

x[i,j], i in 0 .. n, j in 0 .. m
y[j], j in 0 .. m