head section

Integer getValoracion(Integer i)
Double getSueldo(Integer i)
Boolean esIncompatible(Integer i, Integer k)
Integer tieneCualidad(Integer i, Integer k)
Integer getNumCandidatos()

Integer getNumCualidades()

Double getPresupuesto()

Integer n = getNumCandidatos()
Integer m = getNumCualidades()
Integer presupuesto = getPresupuesto()


goal section

max sum(getValoracion(i) x[i], i in 0 .. n)


constraints section

sum(tieneCualidad(i,j) x[i], i in 0 .. n) >= 1, j in 0 .. m

x[i] + x[k] <= 1, i in 0 .. n, k in 0 .. n | esIncompatible(i,k) 

sum(getSueldo(i) x[i], i in 0 .. n) <= presupuesto


bin

x[i], i in 0 .. n