Resultados de los test de los test ejemplo:
____________________________________________________________________________________________________



El valor objetivo es 16,00
Los valores de la variables
x_8 == 0,0
x_7 == 0,0
x_9 == 1,0
x_0 == 0,0
x_2 == 1,0
x_1 == 1,0
x_4 == 0,0
x_3 == 1,0
x_6 == 0,0
x_5 == 0,0

Solución PLE:
El valor objetivo es 16,00
Los valores de la variables
x_1 == 1
x_2 == 1
x_3 == 1
x_9 == 1
____________________________________________________________________________________________________
Candidatos Seleccionados:
C10: [C, E]; 1000.0; 1; [C01, C05]
C03: [E, A]; 1654.3; 5; [C08, C07]
C02: [C, D]; 1098.7; 5; [C09, C08]
C04: [B, C]; 1210.9; 5; [C07, C06]
Valoracion total: 16.0 Valoración media: 4.0; Gasto: 4963.9
____________________________________________________________________________________________________



El valor objetivo es 37,00
Los valores de la variables
x_44 == -0,0
x_43 == -0,0
x_42 == -0,0
x_41 == -0,0
x_40 == -0,0
x_49 == -0,0
x_48 == 1,0
x_47 == -0,0
x_46 == -0,0
x_45 == -0,0
x_0 == 0,0
x_2 == 1,0
x_1 == -0,0
x_4 == 0,0
x_3 == -0,0
x_6 == -0,0
x_5 == -0,0
x_8 == -0,0
x_33 == -0,0
x_7 == -0,0
x_32 == -0,0
x_31 == 1,0
x_9 == 0,0
x_30 == 1,0
x_39 == -0,0
x_38 == -0,0
x_37 == 0,0
x_36 == 0,0
x_35 == 1,0
x_34 == 1,0
x_22 == 1,0
x_21 == 0,0
x_20 == -0,0
x_29 == -0,0
x_28 == 1,0
x_27 == -0,0
x_26 == -0,0
x_25 == -0,0
x_24 == 0,0
x_23 == -0,0
x_11 == 0,0
x_10 == -0,0
x_19 == -0,0
x_18 == -0,0
x_17 == 0,0
x_16 == -0,0
x_15 == -0,0
x_14 == 1,0
x_13 == 1,0
x_12 == -0,0

Solución PLE:
El valor objetivo es 37,00
Los valores de la variables
x_13 == 1
x_14 == 1
x_2 == 1
x_22 == 1
x_28 == 1
x_30 == 1
x_31 == 1
x_34 == 1
x_35 == 1
x_48 == 1
____________________________________________________________________________________________________
Candidatos Seleccionados:
C49: [B, E, K, H, I]; 1407.5; 4; [C01, C38, C05, C50]
C03: [N, V, L, B, Z]; 1560.3; 4; [C26]
C32: [H, T, Q, K, S]; 1119.1; 2; [C01]
C31: [B, N, J, X, X]; 1374.8; 4; [C06, C26]
C36: [Q, T, C, A, F]; 1277.0; 4; [C07, C22, C30, C37]
C35: [E, G, B, N, R]; 1390.2; 4; [C24, C02]
C23: [Y, Y, E, W, B]; 1236.7; 4; [C12, C39]
C29: [T, H, C, J, Z]; 1021.7; 4; [C09]
C15: [F, Q, P, V, A]; 1013.3; 3; [C17, C45]
C14: [F, J, C, G, J]; 1281.1; 4; [C45, C40]
Valoracion total: 37.0 Valoración media: 3.7; Gasto: 12681.7
____________________________________________________________________________________________________



El valor objetivo es 84,00
Los valores de la variables
x_91 == -0,0
x_90 == -0,0
x_88 == 1,0
x_87 == -0,0
x_86 == 0,0
x_85 == 1,0
x_84 == 0,0
x_83 == -0,0
x_82 == -0,0
x_81 == -0,0
x_89 == -0,0
x_0 == -0,0
x_80 == -0,0
x_2 == 1,0
x_1 == 1,0
x_4 == -0,0
x_3 == 1,0
x_6 == 1,0
x_5 == 0,0
x_8 == -0,0
x_77 == -0,0
x_7 == -0,0
x_76 == -0,0
x_75 == -0,0
x_9 == -0,0
x_74 == -0,0
x_73 == -0,0
x_72 == -0,0
x_71 == 1,0
x_70 == -0,0
x_79 == 0,0
x_78 == 1,0
x_22 == -0,0
x_21 == -0,0
x_20 == -0,0
x_29 == -0,0
x_28 == -0,0
x_27 == -0,0
x_26 == -0,0
x_25 == -0,0
x_24 == -0,0
x_23 == 1,0
x_11 == 1,0
x_10 == -0,0
x_98 == -0,0
x_97 == 0,0
x_96 == 1,0
x_95 == -0,0
x_94 == -0,0
x_93 == -0,0
x_92 == 1,0
x_19 == 1,0
x_18 == -0,0
x_17 == -0,0
x_16 == 1,0
x_15 == 1,0
x_14 == 1,0
x_13 == -0,0
x_12 == -0,0
x_44 == -0,0
x_43 == -0,0
x_42 == -0,0
x_41 == -0,0
x_40 == -0,0
x_49 == -0,0
x_48 == -0,0
x_47 == -0,0
x_46 == -0,0
x_45 == -0,0
x_33 == 0,0
x_32 == 1,0
x_31 == -0,0
x_30 == 0,0
x_39 == -0,0
x_38 == -0,0
x_37 == 1,0
x_36 == 1,0
x_35 == -0,0
x_34 == 1,0
x_66 == -0,0
x_65 == -0,0
x_64 == -0,0
x_63 == 1,0
x_62 == -0,0
x_61 == -0,0
x_60 == -0,0
x_69 == 1,0
x_68 == -0,0
x_67 == -0,0
x_55 == -0,0
x_54 == -0,0
x_53 == -0,0
x_52 == -0,0
x_51 == -0,0
x_50 == -0,0
x_59 == -0,0
x_58 == 0,0
x_57 == -0,0
x_56 == 1,0

Solución PLE:
El valor objetivo es 84,00
Los valores de la variables
x_1 == 1
x_11 == 1
x_14 == 1
x_15 == 1
x_16 == 1
x_19 == 1
x_2 == 1
x_23 == 1
x_3 == 1
x_32 == 1
x_34 == 1
x_36 == 1
x_37 == 1
x_56 == 1
x_6 == 1
x_63 == 1
x_69 == 1
x_71 == 1
x_78 == 1
x_85 == 1
x_88 == 1
x_92 == 1
x_96 == 1
____________________________________________________________________________________________________
Candidatos Seleccionados:
C89: [X, V, X, U, T]; 1244.5; 4; [C73, C92]
C86: [A, O, K, L, E]; 1377.7; 3; [C61]
C03: [I, K, W, A, N]; 1227.6; 2; [C14, C83]
C02: [X, R, U, G, C]; 1272.3; 4; [C32]
C04: [Q, N, C, R, I]; 1809.4; 4; [C56, C48, C60]
C07: [U, U, C, E, E]; 1937.4; 4; [C47]
C72: [F, J, U, D, R]; 1263.6; 4; [C61, C73]
C79: [R, P, F, D, D]; 1332.9; 4; [C67]
C24: [E, Q, U, Q, D]; 1298.3; 3; [C08, C55]
C12: [V, R, D, F, I]; 1040.4; 3; [C77, C68]
C97: [W, R, Q, V, K]; 1828.1; 4; [C22, C40]
C93: [K, I, P, V, T]; 1074.0; 4; [C88]
C20: [A, Z, B, S, Z]; 1377.0; 3; [C48]
C17: [L, K, Y, Y, P]; 1558.1; 4; [C67, C19]
C16: [P, V, Y, T, D]; 1595.5; 4; [C71, C77]
C15: [W, K, S, K, W]; 1100.1; 4; [C06, C40]
C33: [A, V, H, N, C]; 1109.3; 3; [C96, C84, C91]
C38: [U, L, P, D, Y]; 1986.1; 4; [C27, C63, C42]
C37: [K, W, K, Z, X]; 1345.1; 4; [C92]
C35: [D, K, S, X, C]; 1051.1; 3; [C11, C34, C45]
C64: [T, R, S, P, P]; 1205.6; 4; [C26, C80]
C70: [N, P, D, S, Q]; 1105.1; 4; [C63, C31]
C57: [R, H, U, P, E]; 1356.3; 4; [C10, C52, C85]
Valoracion total: 84.0 Valoración media: 3.652173913043478; Gasto: 31495.499999999985
____________________________________________________________________________________________________
