Resultados de los test de los test ejemplo:
____________________________________________________________________________________________________



El valor objetivo es 16,00
Los valores de la variables
x_8 == 0,0
x_7 == 0,0
x_9 == 1,0
x_0 == 0,0
x_2 == 1,0
x_1 == 1,0
x_4 == 0,0
x_3 == 1,0
x_6 == 0,0
x_5 == 0,0

Solución PLE:
El valor objetivo es 16,00
Los valores de la variables
x_1 == 1
x_2 == 1
x_3 == 1
x_9 == 1
____________________________________________________________________________________________________
Candidatos Seleccionados:
C10: [C, E]; 1000.0; 1; [C01, C05]
C03: [E, A]; 1654.3; 5; [C08, C07]
C02: [C, D]; 1098.7; 5; [C09, C08]
C04: [B, C]; 1210.9; 5; [C07, C06]
Valoracion total: 16,0; Gasto: 4963,9; V. media: 4,0
____________________________________________________________________________________________________



El valor objetivo es 75,00
Los valores de la variables
x_44 == -0,0
x_43 == 0,0
x_42 == 1,0
x_41 == 0,0
x_40 == -0,0
x_49 == 1,0
x_48 == 1,0
x_47 == 0,0
x_46 == 0,0
x_45 == -0,0
x_0 == 1,0
x_2 == -0,0
x_1 == 1,0
x_4 == 1,0
x_3 == 1,0
x_6 == 1,0
x_5 == -0,0
x_8 == 1,0
x_33 == 1,0
x_7 == -0,0
x_32 == -0,0
x_31 == 1,0
x_9 == 1,0
x_30 == 1,0
x_39 == -0,0
x_38 == -0,0
x_37 == 0,0
x_36 == 1,0
x_35 == 1,0
x_34 == -0,0
x_22 == 1,0
x_21 == 1,0
x_20 == 1,0
x_29 == 1,0
x_28 == 1,0
x_27 == -0,0
x_26 == 1,0
x_25 == -0,0
x_24 == 0,0
x_23 == -0,0
x_11 == 1,0
x_10 == -0,0
x_19 == -0,0
x_18 == 0,0
x_17 == -0,0
x_16 == 1,0
x_15 == 0,0
x_14 == 1,0
x_13 == -0,0
x_12 == 1,0

Solución PLE:
El valor objetivo es 75,00
Los valores de la variables
x_0 == 1
x_1 == 1
x_11 == 1
x_12 == 1
x_14 == 1
x_16 == 1
x_20 == 1
x_21 == 1
x_22 == 1
x_26 == 1
x_28 == 1
x_29 == 1
x_3 == 1
x_30 == 1
x_31 == 1
x_33 == 1
x_35 == 1
x_36 == 1
x_4 == 1
x_42 == 1
x_48 == 1
x_49 == 1
x_6 == 1
x_8 == 1
x_9 == 1
____________________________________________________________________________________________________
Candidatos Seleccionados:
C43: [E, X, G]; 1100.2; 1; [C26]
C50: [T, Y, U, N]; 1944.4; 4; [C33]
C49: [Q, J, R, Z]; 1833.2; 1; [C47]
C01: [U, B, N]; 1768.1; 5; [C40, C20]
C02: [R, C, O, P]; 1952.8; 3; [C18, C14, C24]
C05: [O, P, S]; 1853.4; 1; [C48]
C04: [R, O, A]; 1412.1; 3; [C24, C45]
C07: [L, E, H]; 1933.6; 3; [C03, C18, C33]
C09: [Y, H]; 1835.8; 1; [C20, C44]
C34: [W, M, S, F]; 1597.0; 2; [C25, C44]
C32: [K, Z, R]; 1821.9; 5; [C38]
C10: [C, N, P]; 1387.0; 5; [C03, C26]
C31: [K, X, H]; 1384.0; 3; [C16, C38, C48]
C37: [W, I, N]; 1055.7; 1; [C48]
C36: [L, V]; 1940.1; 4; [C42]
C23: [K, X, O]; 1486.7; 2; [C46, C28]
C22: [B, A, F]; 1524.7; 4; [C39, C41]
C21: [J, R, X, S]; 1535.4; 4; [C19, C26]
C30: [W, L, Y, P]; 1252.1; 2; [C48]
C29: [C, O, F]; 1647.5; 4; [C06]
C27: [W, L, T, B, D]; 1609.5; 2; [C14, C40]
C12: [K, T, B, N]; 1095.9; 5; [C03, C08, C35]
C17: [Y, V, I, N, A]; 1055.9; 4; [C11]
C15: [L, N, S, G]; 1247.2; 2; [C16]
C13: [J, V, G]; 1291.7; 4; [C19, C42]
Valoracion total: 75,0; Gasto: 38565,9; V. media: 3,0
____________________________________________________________________________________________________



El valor objetivo es 123,00
Los valores de la variables
x_91 == 0,0
x_90 == 0,0
x_88 == 1,0
x_87 == 1,0
x_86 == 0,0
x_85 == 0,0
x_84 == 0,0
x_83 == 1,0
x_82 == 1,0
x_81 == 0,0
x_89 == 0,0
x_0 == 0,0
x_80 == 0,0
x_2 == 1,0
x_1 == 0,0
x_4 == 0,0
x_3 == 0,0
x_6 == 0,0
x_5 == 0,0
x_8 == 0,0
x_77 == 0,0
x_7 == 0,0
x_76 == 1,0
x_75 == 0,0
x_9 == 0,0
x_74 == 0,0
x_73 == 1,0
x_72 == 0,0
x_71 == 0,0
x_70 == 0,0
x_79 == 0,0
x_78 == 0,0
x_22 == 1,0
x_21 == 1,0
x_20 == 1,0
x_29 == 1,0
x_28 == 1,0
x_27 == 1,0
x_26 == 1,0
x_25 == 0,0
x_24 == 0,0
x_23 == 0,0
x_11 == 0,0
x_99 == 0,0
x_10 == 1,0
x_98 == 1,0
x_97 == 0,0
x_96 == 0,0
x_95 == 0,0
x_94 == 0,0
x_93 == 0,0
x_92 == 0,0
x_19 == 1,0
x_18 == 1,0
x_17 == 0,0
x_16 == 1,0
x_15 == 0,0
x_14 == 0,0
x_13 == 0,0
x_12 == 0,0
x_44 == 1,0
x_43 == 0,0
x_42 == 0,0
x_41 == 0,0
x_40 == 1,0
x_49 == 0,0
x_48 == 0,0
x_47 == 1,0
x_46 == 0,0
x_45 == 1,0
x_33 == 0,0
x_32 == 1,0
x_31 == 1,0
x_30 == 1,0
x_39 == 0,0
x_38 == 0,0
x_37 == 0,0
x_36 == 0,0
x_35 == 0,0
x_34 == 1,0
x_66 == 0,0
x_65 == 0,0
x_64 == 1,0
x_63 == 1,0
x_62 == 0,0
x_61 == 1,0
x_60 == 0,0
x_69 == 0,0
x_68 == 0,0
x_67 == 1,0
x_55 == 1,0
x_54 == 0,0
x_53 == 0,0
x_52 == 0,0
x_51 == 1,0
x_50 == 0,0
x_59 == 1,0
x_58 == 0,0
x_57 == 0,0
x_56 == 1,0

Solución PLE:
El valor objetivo es 123,00
Los valores de la variables
x_10 == 1
x_16 == 1
x_18 == 1
x_19 == 1
x_2 == 1
x_20 == 1
x_21 == 1
x_22 == 1
x_26 == 1
x_27 == 1
x_28 == 1
x_29 == 1
x_30 == 1
x_31 == 1
x_32 == 1
x_34 == 1
x_40 == 1
x_44 == 1
x_45 == 1
x_47 == 1
x_51 == 1
x_55 == 1
x_56 == 1
x_59 == 1
x_61 == 1
x_63 == 1
x_64 == 1
x_67 == 1
x_73 == 1
x_76 == 1
x_82 == 1
x_83 == 1
x_87 == 1
x_88 == 1
x_98 == 1
____________________________________________________________________________________________________
Candidatos Seleccionados:
C89: [J, X, Y, V, N]; 1761.4; 4; [C49, C100]
C88: [Q, Z, N]; 1349.1; 5; [C44, C05]
C84: [J, Z, R, X, T]; 1295.1; 5; [C50]
C83: [V, U, B]; 1047.6; 5; [C34, C50, C01]
C03: [I, P, A, D]; 1300.9; 2; [C50, C13, C36, C49]
C77: [K, E, S, H]; 1356.2; 2; [C61]
C74: [W, K, A, F]; 1364.5; 2; [C86]
C23: [L, R, U, I, F]; 1099.9; 1; [C13]
C22: [W, Y, V, S, D]; 1360.0; 4; [C36, C76]
C21: [L, U]; 1901.8; 5; [C82]
C30: [U, O, P, D]; 1317.8; 5; [C42, C95]
C29: [J, W, R, X, A]; 1054.9; 4; [C15, C59, C69]
C28: [K, X, C, N]; 1737.9; 3; [C78, C73]
C27: [J, L, Z, B, O]; 1414.4; 4; [C49, C37, C47]
C11: [E, C, O, A, G]; 1516.6; 5; [C97, C58]
C99: [R, V, N, P]; 1437.6; 3; [C67, C24]
C20: [W, C, U, A, F]; 1463.1; 2; [C05]
C19: [J, Z, V, I]; 1433.5; 3; [C85, C66, C94]
C17: [X, C, V, A]; 1434.4; 4; [C59]
C45: [K, R, C, O]; 1046.1; 3; [C98]
C41: [Q, L, C, V, G]; 1312.0; 4; [C79]
C48: [J, R, U]; 1327.4; 3; [C07, C87, C59, C79]
C46: [Z, O, A]; 1170.5; 4; [C63, C98]
C33: [Y, O, P]; 1189.5; 3; [C93]
C32: [J, L, A, D, H]; 1992.1; 3; [C06, C79, C93]
C31: [J, L, X, I, A]; 1899.2; 4; [C08, C54, C86]
C35: [L, U, O, F]; 1342.3; 3; [C50, C70, C75]
C65: [E, I, G]; 1087.0; 4; [C07, C71]
C64: [W, O, A, G]; 1221.9; 3; [C26, C81, C85]
C62: [C, U, V, G]; 1485.3; 2; [C75, C78]
C68: [T, U]; 1112.9; 5; [C71]
C56: [Y, P]; 1264.6; 4; [C14, C81]
C52: [J, Z, V, A]; 1877.1; 4; [C02]
C60: [E, R, O, H]; 1710.8; 2; [C61]
C57: [Q, T]; 1555.8; 4; [C38, C80]
Valoracion total: 123,0; Gasto: 49241,2; V. media: 3,5
____________________________________________________________________________________________________
