Resultados de los test de los test ejemplo:
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C01: [A, B]; 1234.5; 5; [C10, C09]
C02: [C, D]; 1098.7; 5; [C09, C08]
C04: [B, C]; 1210.9; 5; [C07, C06]
C09: [B, E]; 1199.9; 1; [C01, C02]
Valoracion total: 16,0; Gasto: 4744,0; V. media: 4,0
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C02: [R, C, O, P]; 1952.8; 3; [C18, C14, C24]
C05: [O, P, S]; 1853.4; 1; [C48]
C12: [K, T, B, N]; 1095.9; 5; [C03, C08, C35]
C14: [X, O, M, H]; 1812.9; 0; [C06, C02, C27]
C15: [L, N, S, G]; 1247.2; 2; [C16]
C18: [C, O, A]; 1973.2; 3; [C02, C07]
C19: [E, U, I, G]; 1923.7; 4; [C13, C21]
C22: [B, A, F]; 1524.7; 4; [C39, C41]
C27: [W, L, T, B, D]; 1609.5; 2; [C14, C40]
C28: [K, A, S, F]; 1006.4; 2; [C23]
C32: [K, Z, R]; 1821.9; 5; [C38]
C33: [J, T, U, V]; 1496.8; 3; [C07, C50]
C35: [R, B, O, N, D]; 1821.3; 2; [C12]
C37: [W, I, N]; 1055.7; 1; [C48]
C39: [Z, X, F]; 1216.9; 0; [C22, C42]
C44: [I, N, O, D, H]; 1492.6; 1; [C34, C09]
C46: [J, Y, B, S]; 1388.7; 0; [C23, C47]
C47: [W, C]; 1945.6; 0; [C46, C08, C49]
C48: [W, O, N]; 1946.1; 4; [C05, C30, C37, C31]
Valoracion total: 42,0; Gasto: 30185,3; V. media: 2,2
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C02: [L, R, X]; 1343.2; 3; [C43, C52]
C04: [Q, B, N]; 1367.0; 1; [C82, C55]
C07: [K, M, D]; 1983.6; 1; [C48, C65, C87]
C08: [E, P]; 1712.8; 1; [C31, C97]
C13: [E, R]; 1537.7; 2; [C03, C23]
C14: [P, S]; 1012.0; 2; [C56]
C20: [W, C, U, A, F]; 1463.1; 2; [C05]
C23: [L, R, U, I, F]; 1099.9; 1; [C13]
C24: [T, V, D]; 1313.4; 1; [C63, C90, C99]
C25: [Y, C, P]; 1250.8; 1; [C91]
C33: [Y, O, P]; 1189.5; 3; [C93]
C35: [L, U, O, F]; 1342.3; 3; [C50, C70, C75]
C36: [K, O, F, H]; 1164.5; 1; [C22, C03]
C39: [W, A, S]; 1171.3; 1; [C82]
C40: [J, S, H]; 1991.3; 1; [C10, C16, C15]
C52: [J, Z, V, A]; 1877.1; 4; [C02]
C61: [C, V, M, D, H]; 1312.8; 0; [C51, C60, C12, C77]
C62: [C, U, V, G]; 1485.3; 2; [C75, C78]
C66: [T, Y, P]; 1666.9; 0; [C19]
C75: [J, L]; 1290.2; 3; [C62, C35]
C78: [L, Z, M, S, G]; 1283.2; 1; [C28, C62, C81]
C80: [L, R, X, B]; 1435.3; 1; [C57, C42]
C86: [J, U, H]; 1168.3; 3; [C74, C31]
C96: [E, R, D, H]; 1256.6; 0; [C38]
C97: [Y, I, H]; 1739.0; 2; [C11, C08]
C99: [R, V, N, P]; 1437.6; 3; [C67, C24]
Valoracion total: 43,0; Gasto: 36894,7; V. media: 1,7
____________________________________________________________________________________________________
