Resultados de los test de los test ejemplo:
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C01: [A, B]; 1234.5; 5; [C10, C09]
C02: [C, D]; 1098.7; 5; [C09, C08]
C04: [B, C]; 1210.9; 5; [C07, C06]
C09: [B, E]; 1199.9; 1; [C01, C02]
Valoracion total: 16.0 Valoración media: 4.0; Gasto: 4744.0
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C02: [R, A, X, X, G]; 1125.2; 2; [C10, C09, C12, C35]
C03: [N, V, L, B, Z]; 1560.3; 4; [C26]
C05: [F, I, S, F, X]; 1079.5; 2; [C20, C26, C43, C49]
C08: [J, J, R, R, I]; 1260.1; 2; [C19]
C11: [D, A, V, Q, O]; 1254.1; 1; [C10]
C12: [O, K, E, O, X]; 1272.8; 4; [C02, C20, C23]
C13: [K, S, N, P, R]; 1590.0; 2; [C41, C34]
C14: [F, J, C, G, J]; 1281.1; 4; [C45, C40]
C15: [F, Q, P, V, A]; 1013.3; 3; [C17, C45]
C19: [W, E, R, K, Q]; 1548.2; 0; [C08, C27]
C20: [U, X, X, Z, X]; 1314.6; 2; [C05, C12]
C21: [V, L, E, Z, Y]; 1619.3; 0; [C46, C33]
C22: [G, P, O, F, I]; 1637.0; 0; [C36, C25]
C23: [Y, Y, E, W, B]; 1236.7; 4; [C12, C39]
C24: [Q, C, G, F, U]; 1285.6; 2; [C35]
C29: [T, H, C, J, Z]; 1021.7; 4; [C09]
C33: [E, F, V, B, V]; 1434.7; 1; [C27, C21]
C36: [Q, T, C, A, F]; 1277.0; 4; [C07, C22, C30, C37]
C40: [X, R, W, L, K]; 1704.1; 4; [C14]
C42: [G, Z, H, L, J]; 1043.4; 2; [C06, C48]
C48: [P, V, N, V, P]; 1450.9; 2; [C16, C42]
Valoracion total: 49.0 Valoración media: 2.3333333333333335; Gasto: 28009.600000000002
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C01: [Q, R, H, E, L]; 1346.2; 1; [C45]
C02: [X, R, U, G, C]; 1272.3; 4; [C32]
C03: [I, K, W, A, N]; 1227.6; 2; [C14, C83]
C04: [Q, N, C, R, I]; 1809.4; 4; [C56, C48, C60]
C08: [F, P, J, B, W]; 1772.1; 1; [C24]
C09: [W, Q, C, G, V]; 1859.2; 2; [C61]
C10: [F, N, L, G, P]; 1356.3; 1; [C57]
C11: [S, X, H, Z, T]; 1252.6; 1; [C35]
C13: [J, L, B, F, L]; 1558.6; 0; [C90]
C16: [P, V, Y, T, D]; 1595.5; 4; [C71, C77]
C17: [L, K, Y, Y, P]; 1558.1; 4; [C67, C19]
C18: [O, G, U, F, Q]; 1406.1; 0; [C55]
C22: [L, L, W, L, K]; 1180.2; 1; [C21, C97]
C25: [W, O, T, F, B]; 1566.1; 2; [C42, C31, C85]
C26: [K, W, T, X, D]; 1834.7; 2; [C06, C64, C90]
C27: [A, X, J, G, A]; 1705.3; 0; [C38]
C29: [Z, F, O, Q, E]; 1207.0; 1; [C36, C55]
C32: [F, W, W, W, K]; 1837.3; 3; [C02, C39]
C35: [D, K, S, X, C]; 1051.1; 3; [C11, C34, C45]
C36: [V, L, D, Z, B]; 1696.9; 0; [C29, C82]
C37: [K, W, K, Z, X]; 1345.1; 4; [C92]
C39: [T, D, B, H, S]; 1588.6; 2; [C32, C82]
C40: [K, P, I, F, Y]; 1083.9; 1; [C34, C15, C97]
C42: [T, U, L, F, E]; 1155.6; 2; [C25, C38]
C44: [Q, Q, L, I, I]; 1941.8; 0; [C41, C88, C74]
C45: [N, C, E, J, Y]; 1715.5; 1; [C01, C35]
C46: [S, K, I, Y, D]; 1500.6; 2; [C66, C67]
C47: [T, A, X, N, O]; 1584.7; 1; [C07, C21]
C51: [W, F, F, O, T]; 1609.4; 3; [C61]
C52: [Y, X, T, I, Z]; 1010.6; 1; [C57]
C54: [Q, I, W, C, U]; 1735.4; 2; [C50]
C57: [R, H, U, P, E]; 1356.3; 4; [C10, C52, C85]
C60: [C, X, Z, T, T]; 1438.1; 2; [C04, C81]
C61: [D, Z, J, H, U]; 1293.1; 0; [C09, C49, C51, C72, C86]
C64: [T, R, S, P, P]; 1205.6; 4; [C26, C80]
C65: [G, X, L, R, W]; 1976.8; 1; [C58]
C66: [A, G, C, Z, O]; 1467.7; 1; [C46, C80]
C68: [Z, W, O, U, L]; 1725.6; 3; [C12, C69, C71]
C69: [Y, N, P, S, W]; 1701.4; 1; [C68]
C72: [F, J, U, D, R]; 1263.6; 4; [C61, C73]
C74: [Y, V, A, G, J]; 1811.3; 3; [C43, C44]
C75: [X, K, O, Z, C]; 1116.2; 1; [C30]
C77: [Z, K, C, B, I]; 1728.6; 3; [C12, C16]
C80: [I, X, Z, V, L]; 1070.7; 0; [C50, C66, C64]
C86: [A, O, K, L, E]; 1377.7; 3; [C61]
C87: [S, F, V, T, B]; 1743.4; 0; [C31]
C89: [X, V, X, U, T]; 1244.5; 4; [C73, C92]
C90: [D, T, P, H, Q]; 1336.2; 0; [C13, C59, C26]
C91: [N, I, Y, U, G]; 1876.5; 2; [C33]
C92: [N, A, G, C, L]; 1097.0; 3; [C37, C89, C98]
C93: [K, I, P, V, T]; 1074.0; 4; [C88]
C95: [J, G, P, O, E]; 1151.6; 2; [C85]
C96: [Y, N, N, A, P]; 1412.1; 1; [C33, C76]
C97: [W, R, Q, V, K]; 1828.1; 4; [C22, C40]
C98: [B, S, C, P, O]; 1641.6; 0; [C92, C94, C05]
Valoracion total: 105.0 Valoración media: 1.9090909090909092; Gasto: 81301.5
____________________________________________________________________________________________________
