Resultados de los test de los test ejemplo:
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C02: [C, D]; 1098.7; 5; [C09, C08]
C03: [E, A]; 1654.3; 5; [C08, C07]
C04: [B, C]; 1210.9; 5; [C07, C06]
C10: [C, E]; 1000.0; 1; [C01, C05]
Valoracion total: 16,0; Gasto: 4963,9; V. media: 4,0
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C01: [U, B, N]; 1768.1; 5; [C40, C20]
C02: [R, C, O, P]; 1952.8; 3; [C18, C14, C24]
C04: [R, O, A]; 1412.1; 3; [C24, C45]
C05: [O, P, S]; 1853.4; 1; [C48]
C07: [L, E, H]; 1933.6; 3; [C03, C18, C33]
C09: [Y, H]; 1835.8; 1; [C20, C44]
C10: [C, N, P]; 1387.0; 5; [C03, C26]
C12: [K, T, B, N]; 1095.9; 5; [C03, C08, C35]
C15: [L, N, S, G]; 1247.2; 2; [C16]
C17: [Y, V, I, N, A]; 1055.9; 4; [C11]
C19: [E, U, I, G]; 1923.7; 4; [C13, C21]
C22: [B, A, F]; 1524.7; 4; [C39, C41]
C25: [J, C, V, F]; 1181.8; 2; [C34, C38]
C27: [W, L, T, B, D]; 1609.5; 2; [C14, C40]
C28: [K, A, S, F]; 1006.4; 2; [C23]
C29: [C, O, F]; 1647.5; 4; [C06]
C30: [W, L, Y, P]; 1252.1; 2; [C48]
C31: [K, X, H]; 1384.0; 3; [C16, C38, C48]
C32: [K, Z, R]; 1821.9; 5; [C38]
C37: [W, I, N]; 1055.7; 1; [C48]
C42: [L, I, A, F]; 1493.7; 5; [C36, C39, C13]
C43: [E, X, G]; 1100.2; 1; [C26]
C46: [J, Y, B, S]; 1388.7; 0; [C23, C47]
C49: [Q, J, R, Z]; 1833.2; 1; [C47]
C50: [T, Y, U, N]; 1944.4; 4; [C33]
Valoracion total: 72,0; Gasto: 37709,3; V. media: 2,9
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C01: [V, B, S, F, H]; 1308.4; 3; [C44, C83]
C03: [I, P, A, D]; 1300.9; 2; [C50, C13, C36, C49]
C17: [X, C, V, A]; 1434.4; 4; [C59]
C19: [J, Z, V, I]; 1433.5; 3; [C85, C66, C94]
C20: [W, C, U, A, F]; 1463.1; 2; [C05]
C21: [L, U]; 1901.8; 5; [C82]
C22: [W, Y, V, S, D]; 1360.0; 4; [C36, C76]
C23: [L, R, U, I, F]; 1099.9; 1; [C13]
C27: [J, L, Z, B, O]; 1414.4; 4; [C49, C37, C47]
C28: [K, X, C, N]; 1737.9; 3; [C78, C73]
C29: [J, W, R, X, A]; 1054.9; 4; [C15, C59, C69]
C30: [U, O, P, D]; 1317.8; 5; [C42, C95]
C32: [J, L, A, D, H]; 1992.1; 3; [C06, C79, C93]
C33: [Y, O, P]; 1189.5; 3; [C93]
C34: [Y, S]; 1461.9; 4; [C83]
C41: [Q, L, C, V, G]; 1312.0; 4; [C79]
C45: [K, R, C, O]; 1046.1; 3; [C98]
C46: [Z, O, A]; 1170.5; 4; [C63, C98]
C48: [J, R, U]; 1327.4; 3; [C07, C87, C59, C79]
C52: [J, Z, V, A]; 1877.1; 4; [C02]
C54: [U, F, H]; 1519.1; 2; [C31, C76]
C55: [A, G]; 1063.9; 1; [C04]
C56: [Y, P]; 1264.6; 4; [C14, C81]
C57: [Q, T]; 1555.8; 4; [C38, C80]
C58: [Q, Y, B]; 1084.7; 3; [C11]
C60: [E, R, O, H]; 1710.8; 2; [C61]
C64: [W, O, A, G]; 1221.9; 3; [C26, C81, C85]
C65: [E, I, G]; 1087.0; 4; [C07, C71]
C67: [T, I, F]; 1177.5; 2; [C53, C99]
C68: [T, U]; 1112.9; 5; [C71]
C75: [J, L]; 1290.2; 3; [C62, C35]
C77: [K, E, S, H]; 1356.2; 2; [C61]
C84: [J, Z, R, X, T]; 1295.1; 5; [C50]
C86: [J, U, H]; 1168.3; 3; [C74, C31]
C88: [Q, Z, N]; 1349.1; 5; [C44, C05]
C89: [J, X, Y, V, N]; 1761.4; 4; [C49, C100]
Valoracion total: 120,0; Gasto: 49222,1; V. media: 3,3
____________________________________________________________________________________________________
