Resultados de los test de los test ejemplo:
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C01: [A, B]; 1234.5; 5; [C10, C09]
C02: [C, D]; 1098.7; 5; [C09, C08]
C04: [B, C]; 1210.9; 5; [C07, C06]
C09: [B, E]; 1199.9; 1; [C01, C02]
Valoracion total: 16,0; Gasto: 4744,0; V. media: 4,0
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C16: [W, Y, Y, R, Q]; 1798.2; 1; [C10, C48]
C23: [Y, Y, E, W, B]; 1236.7; 4; [C12, C39]
Valoracion total: 5,0; Gasto: 3034,9; V. media: 2,5
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Candidatos Seleccionados:
C04: [Q, N, C, R, I]; 1809.4; 4; [C56, C48, C60]
C05: [V, T, R, L, Z]; 1024.0; 1; [C55, C98]
C08: [F, P, J, B, W]; 1772.1; 1; [C24]
C10: [F, N, L, G, P]; 1356.3; 1; [C57]
C15: [W, K, S, K, W]; 1100.1; 4; [C06, C40]
C18: [O, G, U, F, Q]; 1406.1; 0; [C55]
C20: [A, Z, B, S, Z]; 1377.0; 3; [C48]
C23: [U, Q, W, K, S]; 1085.4; 1; [C55]
C24: [E, Q, U, Q, D]; 1298.3; 3; [C08, C55]
C26: [K, W, T, X, D]; 1834.7; 2; [C06, C64, C90]
C27: [A, X, J, G, A]; 1705.3; 0; [C38]
C29: [Z, F, O, Q, E]; 1207.0; 1; [C36, C55]
C31: [V, I, F, V, V]; 1637.4; 4; [C25, C70, C87]
C34: [A, F, S, L, A]; 1738.1; 0; [C30, C40, C35, C56]
C36: [V, L, D, Z, B]; 1696.9; 0; [C29, C82]
C37: [K, W, K, Z, X]; 1345.1; 4; [C92]
C38: [U, L, P, D, Y]; 1986.1; 4; [C27, C63, C42]
C40: [K, P, I, F, Y]; 1083.9; 1; [C34, C15, C97]
C41: [X, G, G, E, X]; 1880.0; 1; [C44]
C43: [W, A, T, W, C]; 1868.1; 1; [C74]
C46: [S, K, I, Y, D]; 1500.6; 2; [C66, C67]
C47: [T, A, X, N, O]; 1584.7; 1; [C07, C21]
C48: [N, H, O, Z, L]; 1948.7; 0; [C20, C04]
C49: [H, P, R, N, K]; 1619.8; 0; [C61, C82, C99]
C51: [W, F, F, O, T]; 1609.4; 3; [C61]
C52: [Y, X, T, I, Z]; 1010.6; 1; [C57]
C54: [Q, I, W, C, U]; 1735.4; 2; [C50]
C57: [R, H, U, P, E]; 1356.3; 4; [C10, C52, C85]
C61: [D, Z, J, H, U]; 1293.1; 0; [C09, C49, C51, C72, C86]
C62: [R, E, X, W, D]; 1963.2; 2; [C71]
C63: [H, R, C, J, S]; 1722.6; 1; [C38, C70]
C65: [G, X, L, R, W]; 1976.8; 1; [C58]
C67: [I, K, U, L, N]; 1565.5; 2; [C17, C46, C79]
C73: [A, U, X, R, X]; 1071.9; 1; [C72, C89]
C75: [X, K, O, Z, C]; 1116.2; 1; [C30]
C76: [T, E, P, U, Y]; 1784.5; 2; [C58, C71, C88, C96]
C80: [I, X, Z, V, L]; 1070.7; 0; [C50, C66, C64]
C82: [E, G, J, P, K]; 1126.4; 2; [C36, C39, C49]
C85: [T, N, S, F, C]; 1833.4; 4; [C28, C57, C25, C95]
C90: [D, T, P, H, Q]; 1336.2; 0; [C13, C59, C26]
C91: [N, I, Y, U, G]; 1876.5; 2; [C33]
C92: [N, A, G, C, L]; 1097.0; 3; [C37, C89, C98]
C94: [A, X, T, X, D]; 1775.2; 3; [C98]
C96: [Y, N, N, A, P]; 1412.1; 1; [C33, C76]
C98: [B, S, C, P, O]; 1641.6; 0; [C92, C94, C05]
Valoracion total: 74,0; Gasto: 68239,7; V. media: 1,6
____________________________________________________________________________________________________
